C:\Users\Acer\source\repos\pract7_2\pract7_2\bin\Debug\pract7_2.exe.config
C:\Users\Acer\source\repos\pract7_2\pract7_2\bin\Debug\pract7_2.exe
C:\Users\Acer\source\repos\pract7_2\pract7_2\bin\Debug\pract7_2.pdb
C:\Users\Acer\source\repos\pract7_2\pract7_2\obj\Debug\pract7_2.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\pract7_2\pract7_2\obj\Debug\pract7_2.Form1.resources
C:\Users\Acer\source\repos\pract7_2\pract7_2\obj\Debug\pract7_2.Properties.Resources.resources
C:\Users\Acer\source\repos\pract7_2\pract7_2\obj\Debug\pract7_2.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\pract7_2\pract7_2\obj\Debug\pract7_2.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\pract7_2\pract7_2\obj\Debug\pract7_2.exe
C:\Users\Acer\source\repos\pract7_2\pract7_2\obj\Debug\pract7_2.pdb
C:\Users\Acer\source\repos\pract7_2\pract7_2\obj\Debug\pract7_2.Form2.resources
