C:\Users\Acer\source\repos\pract8_2\pract8_2\obj\Debug\pract8_2.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\pract8_2\pract8_2\obj\Debug\pract8_2.Form1.resources
C:\Users\Acer\source\repos\pract8_2\pract8_2\obj\Debug\pract8_2.Properties.Resources.resources
C:\Users\Acer\source\repos\pract8_2\pract8_2\obj\Debug\pract8_2.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\pract8_2\pract8_2\obj\Debug\pract8_2.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\pract8_2\pract8_2\bin\Debug\pract8_2.exe.config
C:\Users\Acer\source\repos\pract8_2\pract8_2\bin\Debug\pract8_2.exe
C:\Users\Acer\source\repos\pract8_2\pract8_2\bin\Debug\pract8_2.pdb
C:\Users\Acer\source\repos\pract8_2\pract8_2\obj\Debug\pract8_2.exe
C:\Users\Acer\source\repos\pract8_2\pract8_2\obj\Debug\pract8_2.pdb
